# omisys

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dep.yml  docker-compose-monitoring.yml  docker-compose.yml  logstash.conf  metricbeat.yml  omisys.service  prometheus.yml  settings.gradle  start.sh
.github/workflows/: auth-service.yml  (+16 more)
docs/: backend-enhancement-plan.md
service/auth/server/: build.gradle
service/auth/server/src/main/java/com/omisys/auth/server/: AuthApplication.java
service/auth/server/src/main/java/com/omisys/auth/server/application/dto/: AuthResponse.java
service/auth/server/src/main/java/com/omisys/auth/server/application/service/: AuthInternalService.java  AuthService.java  RefreshTokenService.java  UserService.java
service/auth/server/src/main/java/com/omisys/auth/server/domain/: JwtConstant.java  RefreshToken.java
service/auth/server/src/main/java/com/omisys/auth/server/exception/: AuthControllerAdvice.java  AuthErrorCode.java  AuthException.java
service/auth/server/src/main/java/com/omisys/auth/server/infrastructure/configuration/: InternalSecretFeignConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  UserFeignConfig.java
service/auth/server/src/main/java/com/omisys/auth/server/infrastructure/feign/: UserClient.java  UserErrorDecoder.java
service/auth/server/src/main/java/com/omisys/auth/server/infrastructure/oauth/: OAuth2AuthenticationSuccessHandler.java
service/auth/server/src/main/java/com/omisys/auth/server/infrastructure/properties/: JwtProperties.java
service/auth/server/src/main/java/com/omisys/auth/server/infrastructure/repository/: RedisRefreshTokenRepository.java  RefreshTokenRepository.java
service/auth/server/src/main/java/com/omisys/auth/server/presentation/controller/: AuthController.java  AuthInternalController.java
service/auth/server/src/main/java/com/omisys/auth/server/presentation/request/: AuthRequest.java
service/auth/server/src/main/resources/: application.yml
service/auth/server/src/test/java/com/omisys/auth/server/: AuthApplicationTests.java
service/auth/server/src/test/java/com/omisys/auth/server/application/service/: AuthInternalServiceTest.java  AuthServiceTest.java  RefreshTokenServiceTest.java
service/eureka/server/: .gitignore  build.gradle
service/eureka/server/src/main/java/com/omisys/eureka/: EurekaApplication.java  ServerApplication.java
service/eureka/server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
service/eureka/server/src/test/java/com/omisys/eureka/: EurekaApplicationTests.java  ServerApplicationTests.java
service/gateway/server/: build.gradle
service/gateway/server/src/main/java/com/omisys/gateway/server/: GatewayApplication.java
service/gateway/server/src/main/java/com/omisys/gateway/server/application/: AuthService.java  DistributedLockComponent.java  UserQueueService.java
service/gateway/server/src/main/java/com/omisys/gateway/server/application/dto/: RegisterUserResponse.java
service/gateway/server/src/main/java/com/omisys/gateway/server/infrastructure/configuration/: AuthFeignConfig.java  InternalSecretFeignConfig.java  RedissonConfig.java
service/gateway/server/src/main/resources/: application.yml  logback-spring.xml
service/gateway/server/src/test/java/com/omisys/gateway/server/: GatewayApplicationTests.java
service/user/server/: build.gradle
service/user/server/src/main/java/com/omisys/user/: UserApplication.java
service/user/server/src/main/java/com/omisys/user/application/dto/: AddressResponse.java  PointResponse.java  TierResponse.java  UserResponse.java  UserTierResponse.java
service/user/server/src/main/java/com/omisys/user/application/service/: AddressInternalService.java  AddressService.java  PointHistoryInternalService.java  PointHistoryService.java  TierService.java  UserDeviceService.java  UserInternalService.java  UserService.java
service/user/server/src/main/java/com/omisys/user/domain/model/: Address.java  PointHistory.java  Tier.java  User.java  UserDevice.java  UserTier.java
service/user/server/src/main/java/com/omisys/user/domain/repository/: AddressRepository.java  PointHistoryRepository.java  TierRepository.java  UserDeviceRepository.java  UserRepository.java  UserTierRepository.java
service/user/server/src/main/java/com/omisys/user/exception/: UserControllerAdvice.java  UserErrorCode.java  UserException.java
service/user/server/src/main/java/com/omisys/user/infrastructure/configuration/: SecurityConfig.java
service/user/server/src/main/java/com/omisys/user/infrastructure/filter/: JwtAuthentication.java  SecurityContextFilter.java
service/user/server/src/main/java/com/omisys/user/infrastructure/repository/: AddressRepositoryImpl.java  JpaAddressRepository.java  JpaPointHistoryRepository.java  JpaTierRepository.java  JpaUserDeviceRepository.java  JpaUserRepository.java  JpaUserTierRepository.java  PointHistoryRepositoryImpl.java  TierRepositoryImpl.java  UserDeviceRepositoryImpl.java  UserRepositoryImpl.java  UserTierRepositoryImpl.java
service/user/server/src/main/java/com/omisys/user/presentation/controller/: AddressController.java  AddressInternalController.java  PointHistoryController.java  TierController.java  UserController.java  UserDeviceController.java  UserInternalController.java  UserTierController.java
service/user/server/src/main/java/com/omisys/user/presentation/request/: AddressRequest.java  TierRequest.java  UserDeviceRequest.java  UserRequest.java
service/user/server/src/main/java/com/omisys/user/presentation/response/: UserDeviceInfoResponse.java  UserDeviceStatusResponse.java  UserNotificationInfoResponse.java
service/user/server/src/main/resources/: application.yml  logback-spring.xml
service/user/server/src/test/java/com/omisys/user/: UserApplicationTests.java
service/user/server/src/test/java/com/omisys/user/application/service/: AddressServiceTest.java  PointHistoryServiceTest.java  UserDeviceServiceTest.java  UserInternalServiceTest.java  UserServiceTest.java
(+430 files in other folders)
