plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply(false)
    id 'io.spring.dependency-management' version '1.1.6' apply(false)
}

group = 'com.omisys'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies { }


// 루트 테스트도 굳이 필요 없으면 비활성화(권장)
tasks.named('test') {
    enabled = false
}
