plugins {
    id 'java' // 루트에서도 task 정리용으로만 유지
    id 'org.springframework.boot' version '3.5.8' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'com.omisys'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// 루트는 의존성 가지지 않는다. (삭제)
dependencies { }

// 루트 테스트도 굳이 필요 없으면 비활성화(권장)
tasks.named('test') {
    enabled = false
}
