rootProject.name = "omisys"

include(':common:domain')

include(':service:auth:auth_dto')
include(':service:auth:server')

include(':service:config:server')

include(':service:eureka:server')

include(':service:user:user_dto')
include(':service:user:server')

include(':service:gateway:server')

include(':service:product:product_dto')
include(':service:product:server')

include(':service:order:order_dto')
include(':service:order:server')

include(':service:payment:payment_dto')
include(':service:payment:server')

include(':service:slack:slack_dto')
include(':service:slack:server')

include(':service:promotion:server')
